.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 130px;
    width:100%;
}
.banner img{
    width:100%;
    height: 230px;
    /* object-fit: cover; */
}
.main-container-product{
    display: flex;
    gap: 32px;
}
.images-product{
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 180px;
}
/* .images-product img{
   /* height: 400px; 
   width: 440px;
   max-width: 100%;
   object-fit: cover;
} */
.first-img{
    height: 250px;
}
.right-container{
    margin-top: 210px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    width:100%;
}
.card-container{
    width: 100%;
    max-width: 990px;
    height: 240px;
    border: 1px solid black;
    display: flex;
    gap: 18px;
}
.img img{
    width: 290px;
    height: 100%;
    gap: 18px;
    object-fit: cover;
    max-width: 100%;
}
.all-context-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.price{
    display: flex;
    flex-direction: column;
}
.price h4{
    font-size: 26px;
    font-weight: 620;
}
.price h6{
    font-size: 24px;
    font-weight: 410;
    color: #313131;
}
.contact p{
    font-size: 14px;
    font-weight: 400;
}
.call-msg{
    display: flex;
    gap: 24px;
}
.call-box{
    border: 3px solid rgb(1, 1, 22);
    width: 100%;
    max-width: 110px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.call-box{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.call-box i{
    font-size: 22px;
    margin-top: 2px;
}
.call-box h6{
    font-size: 17px;
    margin-top: 7px;
    font-weight: 500;
}
.msg-box{
    background-color: rgb(1, 1, 22);
    color: #fff;
}
@media(max-width:1050px){
    .images-product{
        display: none;
    }
    .main-container-product{
        gap: 0;
    }
}
@media(max-width:690px){
    .card-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 510px;
    }
    .img img{
        width: 100%;
        height: 280px;
    }
}
@media(max-width:520px){
    .card-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 455px;
    }
    .img img{
        width: 100%;
        height: 200px;
        object-position: 50%;
    }
}
@media(max-width:415px){
    .card-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 410px;
    }
    .img img{
        width: 100%;
        height: 140px;
        object-position: 40%;
    }
    .all-context-container{
        margin-top: -15px;
    }
}
@media(max-width:400px){
    .img img{
        width: 100%;
        height: 120px;
        object-position: 40%;
    }
}